# beacutifulchaoswebsite

./: Beautiful Chaos Website.sln
Web.Ui/: Program.cs  Startup.cs  Web.Ui.csproj  appsettings.json  bower.json  bundleconfig.json  gulpfile.js
Web.Ui/Controllers/: HomeController.cs
Web.Ui/Properties/: launchSettings.json
Web.Ui/Views/: _ViewImports.cshtml
Web.Ui/Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml  Services.cshtml
Web.Ui/Views/Shared/: Layout.cshtml  MainFooter.cshtml  MainNavigtaion.cshtml
Web.Ui/wwwroot/css/: Site.css  site.min.css
Web.Ui/wwwroot/lib/bootstrap/less/: bootswatch.less  variables.less
Web.Ui/wwwroot/lib/jquery/: .bower.json
