<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\semantic\**" />
    <Content Remove="wwwroot\lib\semantic\**" />
    <EmbeddedResource Remove="wwwroot\lib\semantic\**" />
    <None Remove="wwwroot\lib\semantic\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\Web.Ui.deps.json" />
    <Content Include="bin\Debug\netcoreapp1.1\Web.Ui.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp1.1\Web.Ui.runtimeconfig.json" />
    <Content Include="Sass\_settings.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\vendor\foundation.js" />
    <Content Include="wwwroot\js\vendor\foundation.min.js" />
    <Content Include="wwwroot\js\vendor\jquery.js" />
    <Content Include="wwwroot\js\vendor\what-input.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-default.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-default.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-default.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-default.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\less\bootswatch.less" />
    <Content Include="wwwroot\lib\bootstrap\less\variables.less" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp1.1\Web.Ui.dll" />
  </ItemGroup>
</Project>
